Most of these are simply to avoid having to type in commands in the console, and you wont have to remember spesific commands.

#=====================================================
# Manual Bed Level
#=====================================================

[gcode_macro LEVEL_BED]
description: run manual bed leveling wizard, have a piece of paper ready.
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
      G28
    {% endif %}
  BED_SCREWS_ADJUST

#=====================================================
# Calibrate Z-Endstop location
#=====================================================

[gcode_macro Z_Calibrate]
description: run z-calibrate wizard, have a piece of paper ready.
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
      G28
    {% endif %}
  Z_ENDSTOP_CALIBRATE

#=====================================================
# Calibrate Extruder ## https://www.rolohaun3d.ca/klipper
#=====================================================

[gcode_macro E_CALIBRATE]
description: Calibrate rotation_distance, this is based on Rolohauns klipper calculator, and is there only to save you from having to type the extrude line in the console. Check it out at https://www.rolohaun3d.ca/klipper
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
      G28
    {% endif %}
  G91
  G1 E50 F60

#=====================================================
# PID Hotend
#=====================================================

[gcode_macro PID_HOTEND]
description: Calibrate PID Hotend. Moves the hotend to be slightly off the bed and turns on part cooling, for the best result. Auto-Saves.
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
      G28
    {% endif %}
	G90
    G1 X55 Y55 F3000
    G1 Z2 F600
    M106 S255
    PID_CALIBRATE HEATER=extruder TARGET=200
    SAVE_CONFIG

#=====================================================
# PID Hotbed
#=====================================================

[gcode_macro PID_HOTBED]
description: Calibrate PID Hotbed. Moves the hotend to be slightly off the bed and turns on part cooling, for the best result. Auto-Saves.
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
      G28
    {% endif %}
    G1 X55 Y55 F3000
    G1 Z2 F600
    M106 S255
    PID_CALIBRATE HEATER=heater_bed TARGET=60
    SAVE_CONFIG

#=====================================================
# Input Shaper
#=====================================================

[gcode_macro SHAPE]
description:Input Shaper. Only works if you have input shaping set up, and an accelerometer connected.
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
      G28
    {% endif %}
    SHAPER_CALIBRATE


#=====================================================
# Input Shaper X
#=====================================================
[gcode_macro SHAPE_X]
description:Input Shaper only on the X-axis. Only works if you have input shaping set up, and an accelerometer connected.
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
      G28
    {% endif %}
    SHAPER_CALIBRATE AXIS=X

#=====================================================
# Input Shaper Y
#=====================================================
[gcode_macro SHAPE_Y]
description:Input Shaper only on the Y-axis. Only works if you have input shaping set up, and an accelerometer connected.
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
      G28
    {% endif %}
    SHAPER_CALIBRATE AXIS=Y

#=====================================================
# Cycle XY
#=====================================================
[gcode_macro CYCLE_XY]
description:Cycle x and y axis movements rather slowly, I use this to look for issues in the movement components of my printer. Please note that this is configured for a Rook, you can change the X/Y coordinates to your linking.
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
  G28
  {% endif %}
  G90
  G1 X10 Y10 F10000
  G1 Z25 F5000
    {% set repeat_count = 8 %}
    {% for repeat in range(repeat_count) %}
  G91
  G1 X+100 F5000 # Change these X/Y values to your printers bed-size -20, eg: a 200x200 bed would make it X+180 and Y+180.
  G1 Y+100 F5000
  G1 X-100 F5000
  G1 X+100 Y-100 F5000
  G1 X-100 F5000
  G1 X+100 Y+100 F5000
  G1 X-100 F5000
  G1 Y-100 F5000
    {% endfor %}
  G90