#======================================================
# LOAD FILAMENT
#======================================================

[gcode_macro LOAD_FILAMENT]
gcode:
    SAVE_GCODE_STATE NAME=loading_filament
    M117 Loading Filament
    M83
    G91
    #
    G1 E70 F1500 ## Adjust to the point that the filament just hits the hotend #!#
    G1 E70 F300 ## Slower extrusion to move filament trough hotend
    G1 E-5 F400 ## Small retraction to prevent oozing
    G90
    RESTORE_GCODE_STATE NAME=loading_filament

#======================================================
# UNLOAD FILAMENT
#======================================================

[gcode_macro UNLOAD_FILAMENT]
gcode:
    SAVE_GCODE_STATE NAME=unloading_filament
    M117 Unloading Filament 
    #LOW_TEMP_CHECK
    G91 
    G1 E10 F600 ## Small extrude to make sure the filament is loose in the hotend
    G1 E-120 F1500 ## length to retract filament out
    G90
    RESTORE_GCODE_STATE NAME=unloading_filament

#======================================================
# Heat Chamber
#======================================================
[gcode_macro HEAT_CHAMBER]
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
  G28
  {% endif %}
  G90
  G1 X110 Y0 F10000 # Change to a suitable location where the hotend and heatbed has the bes chance of spreading heat.
  G1 Z50 F5000
  SET_FAN_SPEED FAN=chamber SPEED=1 # this asumes you have a fan called "chamber" set up on your printer. disable if you do not have one.
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=105
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET=260
  M106 S255
  G4 S1800

# this is how I have my fan and thermistor set up:

# [temperature_sensor chamber]
# sensor_type: EPCOS 100K B57560G104F
# sensor_pin: expander:PA6
# min_temp: 0
# max_temp: 100
# gcode_id: C

# [fan_generic chamber]
# pin: PC6

# For this to work the best, add this to your printer.cfg:

# [idle_timeout]
# timeout: 1800 # timeout in seconds (1800 = 30 minutes)